<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>

  <Extern href="vsshlids.h"/>

  <Commands package="guidAutoTerminalPackage">
    <Groups>
      <Group guid="guidAutoTerminalPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidAutoTerminalPackageCmdSet" id="OpenTerminalCommandId" priority="0x0100" type="Button">
        <Parent guid="guidAutoTerminalPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Invoke OpenTerminalCommand</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\OpenTerminalCommand.png" usedList="bmpPic1"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidAutoTerminalPackage" value="{1b56d241-96cc-418d-a3f7-c1de57679db6}" />

    <GuidSymbol name="guidAutoTerminalPackageCmdSet" value="{3be5cd22-7f9b-4739-8323-87c978d75a66}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="OpenTerminalCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{65f395e3-1712-423f-a4df-0449a16549c2}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
